|encode
datain[0] => Equal0.IN6
datain[0] => Equal1.IN6
datain[0] => Equal2.IN6
datain[0] => Equal3.IN6
datain[0] => Equal4.IN6
datain[0] => Equal5.IN6
datain[0] => Equal6.IN6
datain[1] => Equal0.IN7
datain[1] => Equal1.IN5
datain[1] => Equal2.IN5
datain[1] => Equal3.IN5
datain[1] => Equal4.IN5
datain[1] => Equal5.IN5
datain[1] => Equal6.IN5
datain[2] => Equal0.IN5
datain[2] => Equal1.IN7
datain[2] => Equal2.IN4
datain[2] => Equal3.IN4
datain[2] => Equal4.IN4
datain[2] => Equal5.IN4
datain[2] => Equal6.IN4
datain[3] => Equal0.IN4
datain[3] => Equal1.IN4
datain[3] => Equal2.IN7
datain[3] => Equal3.IN3
datain[3] => Equal4.IN3
datain[3] => Equal5.IN3
datain[3] => Equal6.IN3
datain[4] => Equal0.IN3
datain[4] => Equal1.IN3
datain[4] => Equal2.IN3
datain[4] => Equal3.IN7
datain[4] => Equal4.IN2
datain[4] => Equal5.IN2
datain[4] => Equal6.IN2
datain[5] => Equal0.IN2
datain[5] => Equal1.IN2
datain[5] => Equal2.IN2
datain[5] => Equal3.IN2
datain[5] => Equal4.IN7
datain[5] => Equal5.IN1
datain[5] => Equal6.IN1
datain[6] => Equal0.IN1
datain[6] => Equal1.IN1
datain[6] => Equal2.IN1
datain[6] => Equal3.IN1
datain[6] => Equal4.IN1
datain[6] => Equal5.IN7
datain[6] => Equal6.IN0
datain[7] => Equal0.IN0
datain[7] => Equal1.IN0
datain[7] => Equal2.IN0
datain[7] => Equal3.IN0
datain[7] => Equal4.IN0
datain[7] => Equal5.IN0
datain[7] => Equal6.IN7
dataout[0] <= dataout~13.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout~12.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout~11.DB_MAX_OUTPUT_PORT_TYPE


